<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/dungeon_detail_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

            <TextView
                    android:id="@+id/dungeon_detail_stage_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dungeon_stage_number"
                    android:textAlignment="center"/>

            <TextView
                    android:id="@+id/dungeon_detail_enemy_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/dungeon_enemy_name"
                    android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_below="@id/dungeon_detail_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/dungeon_detail_enemy_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dungeon_level"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/dungeon_detail_enemy_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dungeon_class"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/dungeon_detail_enemy_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dungeon_health"
                        android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/dungeon_detail_enemy_strength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dungeon_strength"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/dungeon_detail_enemy_agility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dungeon_agility"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/dungeon_detail_enemy_intellegence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dungeon_intellegence"
                        android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/dungeon_detail_enemy_vitality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dungeon_vitality"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/dungeon_detail_enemy_luck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dungeon_luck"
                        android:textAlignment="center"/>

                <TextView
                        android:id="@+id/dungeon_detail_enemy_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dungeon_experience"
                        android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>