<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UnlockFragment">

    <LinearLayout
        android:id="@+id/quest_main_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/questText" />

            <TextView
                style="@style/questText"
                android:text="@string/quest_gold_text_view" />

            <TextView
                style="@style/questText"
                android:text="@string/quest_exp_text_view" />

            <TextView
                style="@style/questText"
                android:text="@string/quest_time_text_view" />

            <TextView style="@style/questText"
                android:text="@string/quest_best_for"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/questText"
                android:text="@string/quest_quest1_text_view" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/quest_q1_gold_g"
                    style="@style/questEdit"
                    android:hint="@string/quest_q_g_g"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/quest_q1_exp" />

            </LinearLayout>

            <EditText
                android:id="@+id/quest_q1_exp"
                style="@style/questEdit"
                android:hint="@string/quest_exp"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/quest_q1_time_m" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/quest_q1_time_m"
                    style="@style/questEditTime"
                    android:hint="@string/quest_q_t_m"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/quest_q1_time_s" />

                <TextView
                    style="@style/questText"
                    android:text="@string/quest_double_dot"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/quest_q1_time_s"
                    style="@style/questEditTime"
                    android:hint="@string/quest_q_t_s" />
            </LinearLayout>

            <TextView
                android:id="@+id/quest_q1_res"
                style="@style/questText"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/questText"
                android:text="@string/quest_quest2_text_view" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/quest_q2_gold_g"
                    style="@style/questEdit"
                    android:hint="@string/quest_q_g_g"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/quest_q2_exp" />


            </LinearLayout>

            <EditText
                android:id="@+id/quest_q2_exp"
                style="@style/questEdit"
                android:hint="@string/quest_exp"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/quest_q2_time_m" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/quest_q2_time_m"
                    style="@style/questEditTime"
                    android:hint="@string/quest_q_t_m"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/quest_q2_time_s" />

                <TextView
                    style="@style/questText"
                    android:text="@string/quest_double_dot"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/quest_q2_time_s"
                    style="@style/questEditTime"
                    android:hint="@string/quest_q_t_s" />
            </LinearLayout>

            <TextView
                android:id="@+id/quest_q2_res"
                style="@style/questText"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/questText"
                android:text="@string/quest_quest3_text_view" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/quest_q3_gold_g"
                    style="@style/questEdit"
                    android:hint="@string/quest_q_g_g"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/quest_q3_exp" />

            </LinearLayout>

            <EditText
                android:id="@+id/quest_q3_exp"
                style="@style/questEdit"
                android:hint="@string/quest_exp"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/quest_q3_time_m" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/quest_q3_time_m"
                    style="@style/questEditTime"
                    android:hint="@string/quest_q_t_m"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/quest_q3_time_s" />

                <TextView
                    style="@style/questText"
                    android:text="@string/quest_double_dot"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/quest_q3_time_s"
                    style="@style/questEditTime"
                    android:hint="@string/quest_q_t_s" />
            </LinearLayout>

            <TextView
                android:id="@+id/quest_q3_res"
                style="@style/questText"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quest_main_table"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/quest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quest_button" />

        <Button
            android:id="@+id/quest_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quest_clear" />
    </LinearLayout>

</RelativeLayout>